# The base url to the repo
BASE_URL=https://github.com/citrusworx/berilliumcss/

# Add AWS Keys Here
# uncomment the keys you need
#
#
#
AWS_ACCESS_KEY_ID=AKIA2UC3ATA3347XPRO2
AWS_SECRET_ACCESS_KEY=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
# AWS_SESSION_TOKEN=entertokenhere
AWS_REGION=us-east-2 # Ohio
AWS_BUCKET=berilliumcss-repo